# Dubbo_sample1

./: README.md  pom.xml
dubbo-demo-service/: pom.xml
dubbo-demo-service/src/main/resources/: application.properties  dubbo-config.xml
dubbo-demo-web/src/main/resources/: application.properties
